# jopenlyricslib

./: README.md  pom.xml
src/com/github/berry120/jopenlyrics/: Chord.java  OpenLyricsException.java  OpenLyricsObject.java  Verse.java  VerseLine.java
src/com/github/berry120/jopenlyrics/properties/: OpenLyricsProperties.java  TempoProperty.java  TitleProperty.java
src/com/github/berry120/jopenlyrics/utils/: OpenLyricsWriter.java  SongBeamerUtil.java
src/de/suse/lib/openlyrics/: Main.java  OpenLyricsObject.java
src/de/suse/lib/openlyrics/properties/: OpenLyricsProperties.java
