<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.berry120.jopenlyrics</groupId>
    <artifactId>jopenlyrics</artifactId>
    <version>2.0</version>
    <packaging>jar</packaging>
    <name>JOpenLyrics</name>
    <url>https://github.com/berry120/jopenlyricslib</url>
    <description>A Java library for reading / writing openlyrics XML files.</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <distributionManagement>
        <repository>
            <id>bintray-berry120-jopenlyrics</id>
            <name>berry120-jopenlyrics</name>
            <url>https://api.bintray.com/maven/berry120/jopenlyrics/jopenlyrics/;publish=1</url>
        </repository>
    </distributionManagement>
    <licenses>
        <license>
            <name>GPL-v3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
        </license>
    </licenses>
    <scm>
        <url>https://github.com/berry120/jopenlyrics</url>
        <connection>scm:git:git://github.com/berry120/jopenlyrics.git</connection>
        <developerConnection>scm:git:git@github.com:berry120/jopenlyrics.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <email>berry120@gmail.com</email>
            <name>Michael Berry</name>
            <url>https://github.com/berry120</url>
            <id>berry120</id>
        </developer>
    </developers>
    <build>
        <sourceDirectory>${project.basedir}/src</sourceDirectory>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
